// To avoid maintaining 4 separate manifest files, we pass this by the C
// preprocessor during build. One of the following is always defined:
//   is_chrome, is_firefox, is_opera, is_edge
{
	"name": "Location Guard Revived",
	"description": "Hide your geographic location from websites.",
	"author": "Gabe Lichten",
	"homepage_url": "https://github.com/glichten/location-guard",
	"icons": {
		"16": "images/pin_16.png",
		"32": "images/pin_32.png",
		"64": "images/pin_64.png",
		"128": "images/pin_128.png"
	},
	"version": "2.7.0",

#if is_firefox
	// This fork has its own add-on id: Mozilla only signs an id for the account that
	// owns it, and the original one (jid1-HdwPLukcGQeOSh@jetpack) belongs to the
	// upstream author's AMO listing.
	"browser_specific_settings": {
		"gecko": {
			"id": "location-guard@glichten.github.io",
			// The extension sends nothing to its developers. The only network activity is
			// the options page map: tiles and search queries go to OpenStreetMap when the
			// user opens that page (see faq.html and docs/amo-listing.md).
			"data_collection_permissions": { "required": ["none"] }
		}
	},
#endif

	// webRequest/webRequestBlocking: add a Referer to our own OpenStreetMap requests, see js/osm_referer.js
	"permissions": ["http://*/*", "https://*/*", "storage", "webRequest", "webRequestBlocking"],
	"manifest_version": 2,

	"background": {
#if !is_firefox
		"persistent": false,
#endif
		"scripts": ["js/common.js", "js/main.js"]
	},

	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},

// page_action has better user experience in Firefox
// browser_action has better experience in Chrome/Edge
#if is_chrome || is_edge
	"browser_action": {
#else
	"page_action": {
#endif
		"default_icon": {
			"16": "images/pin_16.png",
			"19": "images/pin_19.png",
			"20": "images/pin_20.png",
			"32": "images/pin_32.png",
			"38": "images/pin_38.png",
			"40": "images/pin_40.png",
			"64": "images/pin_64.png"
		},
		"default_popup": "popup.html",
		"default_title": "Location Guard Revived"
	},

	"content_scripts": [{
		"js": ["js/common.js", "js/content/content.js"],
		"matches": ["\u003Call_urls\u003E"],
		"run_at": "document_start",
		"all_frames": true
	}]
}
